.btn, .btn:visited
  background-color: #999
  color: #fff
  display: block
  margin: 1em
  padding: 0.5em
  text-align: center
  text-decoration: none

  &:hover
    background-color: #f9f9f9
    text-decoration: none
